# PostgreSQL configuration
POSTGRES_USER=USER
POSTGRES_PASSWORD=PASSWORD
POSTGRES_DB=DATABASE

# APP configuration
PORT=PORT
MICROSERVICE_PORT=MICROSERVICE_PORT
MICROSERVICE_HOST=MICROSERVICE_HOST
DB_TYPE=DB_TYPE
DATABASE_URL=DATABASE_URL
DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_DATABASE=DB_DATABASE

# APP SWAGGER configuration
SWAGGER_URL=SWAGGER_URL


# JWT configuration
JWT_SECRET=JWT_SECRET
JWT_EXPIRES_IN=JWT_EXPIRES_IN
JWT_REFRESH_TOKEN_SECRET=JWT_REFRESH_TOKEN_SECRET
JWT_REFRESH_TOKEN_EXPIRES_IN=JWT_REFRESH_TOKEN_EXPIRES_IN

# Ingestion configuration
INGESTION_URL=INGESTION_URL